@import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');
$cor0: rgb(177, 168, 197);
$cor1: rgb(176, 115, 255);
$cor2: rgb(86, 79, 102);
$cor3: rgb(41, 38, 46);
$cor4: rgb(52, 47, 62);
$pad0: 45px;
$esp0: 20px;

@mixin flex($space, $align){
    display: flex;
    flex-direction: row;
    justify-content: $space;
    align-items: $align;
}

@mixin size_grid($size){
    grid-template-columns: repeat(auto-fit, minmax($size, 1fr));
}

*{
    margin: 0;
    padding: 0;
    list-style-type: none;  
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 16px;
    background-color: transparent;
    border: none;
    font-family: 'Oxygen', sans-serif;
    // scrollbar-width: thin;    
    // scrollbar-color: red;
    // &::-webkit-scrollbar{max-width: 10px;}
}

body{
    // width: 90%;
    width: 1025px;
    min-height: 100vh;
    background-color: $cor3;
    margin: 0 auto;
}

.lcat{
    @include flex(flex-start, center);
    gap: $esp0;
    li{
        background-color: $cor4;
        border-radius: 25px;
        padding: 12.5px 25px;
        font-size: 14px;
        cursor: pointer;
    }
}

.i{
    background-repeat: no-repeat;
    background-position: center;
    background-size: 110%;
}

article{
    display: grid;
    grid-template-areas: 'ti i' 'te i';
    .i{
        background-color: $cor1;
        border-radius: 11px;
        grid-area: i;
        margin-left: 15px;
    }
    .text{
        height: 3.5pc;
        font-size: 15px;
        grid-area: te;
        font-size: 13px;
        text-align: justify;
        background-color: $cor4;
        padding: 12.5px;
        border-radius: 0 0 11px 11px;
        color: $cor0;
    }
    .titulo{
        grid-area: ti;
        background-color: $cor2;
        padding: 5px 12.5px;
        border-radius: 11px 11px 0 0;
        font-weight: bold;
        color: $cor0;
    }
}
.arts .l_c{@include size_grid(328px);}
.txts .l_c{ 
    @include size_grid(200px);
    article{
        grid-template-areas: 'ti' 'te';
        .text{height: 9pc;}
    }
}
.hqs .l_c{
    @include size_grid(50px);
    article{
        grid-template-areas: 'i';
        .text{height: 0;}
        .i{height: 14pc;}
    }
}

.hqs .l_c{
    article{
        .i{
            min-height: 11pc;
            margin-left: 0;
        }
        .titulo{padding: 0;}
    }
}

.container{
    header{
        padding-top: 25px;
        img{width: 3%;}
    }
    .cad ul{
        display: flex;
        flex-direction: column;
        gap: 45px;
        padding: 45px;
        background-color: $cor4;
        border-radius: 15px;
        margin: 75px 0;
        li{
            display: flex;
            flex-direction: row;
            gap: 25px;
            input[type="text"], input[type="password"]{
                background-color: $cor2;
                border-radius: 5px;
                padding: 5px;
                color: $cor0;
            }
            .btnimg{
                border-radius: 5px;
                padding: 10px;
                background-color: $cor1;
            }
        }
    }
    main{
        min-height: 772px;
        .sls{
            margin: 75px 0;
            background-color: $cor4;
            overflow: hidden;
            border-radius: 15px;
            padding: $pad0;
            display: grid;
            grid-template-areas: 'i ti' 'i te';
            column-gap: 150px;
            > img{
                width: 150px;
                grid-area: i;
                border-radius: 15px;
            }
            > .titulo{
                grid-area: ti;
                font-size: 30px;
                margin-bottom: 25px;
                color: $cor0;
            }
            > .texto{
                line-height: 2.25;
                word-spacing: 7.5px;
                text-align: justify;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin-right: 150px;
                grid-area: te;
                color: $cor0;
            }
        }
        section{ 
            .l_c{
                display: grid;
                flex-wrap: wrap;
                column-gap: 20px;
                li{margin-top: $esp0;}
            }  
            margin: 10px 0;
        }
    }
}


                       
